schema.graphql

# =======================================
# TESTING
# =======================================
# type Post {
#     text: String!
#     comments: [Comment] @relation(onDelete: CASCADE)
#     user: User! @role(onCreate: "own", onUpdateDelete: "own")
# }

# type UserFriend {
#     user: User!
#     friend: User!
# }

# type User {
#     phoneNumbers: String
#     image: String
# }

# type Comment {
#     post: Post!
#     text: String!
#     user: User! @role(onCreate: "own", onUpdateDelete: "own")
# }

type Workspace {
    _id: String
    name: String!
    projects: [Project] @relation(onDelete: CASCADE)
    user: User! @role(onCreate: "own", onUpdateDelete: "own")
}

type User {
    phoneNumbers: String
    image: String
}

type Project {
    _id: String
    workspace: Workspace!
    name: String!
    path: String
    user: User! @role(onCreate: "own", onUpdateDelete: "own")
}



